{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-worktree-advisor.py\"",
            "timeout": 10,
            "statusMessage": "Checking for sessions sharing this working tree…"
          }
        ]
      }
    ]
  }
}
